<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerMyEvent</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    header {
        background-color: black;
        background-size: 100%;
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 30px;
    }
    
    nav {
        font-family: 'Merriweather', sans-serif;
        color: #F7FFF7;
        top: 0;
        font-size: 20px;
        padding-right: 5%
    }
    
    ul{
      list-style-type: none;
      padding-left: 5%;
    }
    ul li {
        display: inline-block;
        padding-right: 2%;
        margin-top: 5px;
    }
    li a:hover {
        background-color: silver;
    }
    
    body
    {
        background-color: black;
    }
    .content {
    
    text-align: center;
    padding-top: 1%;
    
    }
    
    label{
    color:  #C19A6B;
    font-size: 25px;
    }
    
    input{
    border: 4px groove #C19A6B;
    border-radius: 4px;
    font-size: 15px;
    }
    
    .submitButton{
      background: #C19A6B;
        border-radius: 999px;
        box-shadow: #C19A6B 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 20px;
        line-height: 34px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        width: fit-content;
        border: 0;
    }
    .Body_One {
    background-color: black;
    color: white;
    border-right:3px black groove;
    border-left: 3px black groove;
    border-top:3px black groove;
    border-bottom:3px black groove;
      text-align: center;
      margin-left:10%;
      margin-right:10%;
      padding: 2%;
      display: block;
}

p {
  font-family: 'Merriweather', sans-serif;
  color: #F7FFF7;
}
b {
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  color: #F7FFF7;
}
    </style>

<body>
    <header>
        <div class="Top">
            <h1 style="font-size: 45px;color:white; text-align: center; ">SteerMyEvent</h1>
            </div>

            <div class="Bottom">
              <nav>
                  <ul>
                    <li style="padding-right: 5%"><a class="active" href="index.html" style="color: white">Home</a></li>
                    <li style="padding-right: 5%"><a href="/testimonials" style="color: white">Testimonials</a></li>
                    <li style="padding-right: 5%"><a href="/contact" style="color: white">Contact Us</a></li>
                  </ul>
              </nav>
            </div>

        </div>
</header>

<div class="Body_One">
    <p> <b> Event Booking Form </b> </p>
    <br>
    <p> Thank you for choosing SteerMyEvent as your event planning partner. Here, you can browse through our database of partner venues, select the one that best fits your needs, and make a request to book it. </p>
    <br>
    <p> Once you have booked the venue, someone from our team will be in touch within 24-48 hours to kickstart the finer planning for your (read: our) event!</p>
</div>
    <div class="content">
        <form name = 'booking' method ="POST"  action="/booking" >
            <label for="Name">Name:</label><br>
            <input type="text" id="Name" name="Name" value="" required><br>
        <br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email" value="" required><br>
        <br>
            <label for="EventDate">Event Date:</label><br>
            <input type="text" id="EventDate" name="EventDate" value="" placeholder="mm/dd/yyyy" required><br>
        <br>
            <label for="venue">Venue:</label><br>
            <input type="text" id="Venue" name="Venue" value="" required><br>
        <br>
            <label for="expectedCapacity">Expected Capacity:</label><br>
            <input type="text" id="expectedCapacity" name="expectedCapacity" value="" required><br>
        <br>
        <input type = "button" name ="submitButton" value = "Submit" id = "submitButton">
        <br>
        </form>
    </div>
</body>
</html>
