<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerMyEvent</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    header {
        background-color: black;
        background-size: 100%;
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 30px;
    }
    nav {
        font-family: 'Merriweather', sans-serif;
        color: #F7FFF7;
        top: 0;
        font-size: 20px;
        padding-right: 5%
    }
    
    ul{
      list-style-type: none;
      padding-left: 5%;
    }
    ul li {
        display: inline-block;
        padding-right: 2%;
        margin-top: 5px;
    }
    li a:hover {
        background-color: silver;
    }
    
    body
    {
        background-color: black;
    }
    .content {
    
    text-align: center;
    padding-top: 1%;
    
    }
    
    label{
    color:  #C19A6B;
    font-size: 25px;
    }
    
    input{
    border: 4px groove #C19A6B;
    border-radius: 4px;
    font-size: 15px;
    }
    
    .submitButton, button{
      background: #C19A6B;
        border-radius: 999px;
        box-shadow: #C19A6B 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 20px;
        line-height: 34px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        width: fit-content;
        border: 0;
    }
    .Body_One {
    background-color: black;
    color: white;
    border-right:3px black groove;
    border-left: 3px black groove;
    border-top:3px black groove;
    border-bottom:3px black groove;
      text-align: center;
      margin-left:10%;
      margin-right:10%;
      padding: 2%;
      display: block;
}

p {
  font-family: 'Merriweather', sans-serif;
  color: #F7FFF7;
}
b {
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  color: #F7FFF7;
}

.results {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

</style>

<body>
    <header>
        <div class="Top">
            <h2 style="font-size: 45px;color:white; text-align: center; ">
                <a href="/">SteerMyEvent</a>
            </h2>
        </div>
    </header>

    <div class="content">
        <h2>Browse Venues</h2>
        <form name = 'browse_venues' method ="POST"  action="/browse_venues" >
            <p>Please select a city:</p>
            <input type="radio" id="boston" name="city" value="Boston, MA" required>
            <label for="boston">Boston</label><br>
            <input type="radio" id="cambridge" name="city" value="Cambridge, MA">
            <label for="cambridge">Cambridge</label><br>
            <input type="radio" id="fenway" name="city" value="Fenway, MA">
            <label for="fenway">Fenway</label><br>
            <input type="radio" id="lowell" name="city" value="Lowell, MA">
            <label for="lowell">Lowell</label><br>
            <input type="radio" id="somerville" name="city" value="Somerville, MA">
            <label for="somerville">Somerville</label><br>
            <input type="radio" id="waltham" name="city" value="Waltham, MA">
            <label for="waltham">Waltham</label><br>
            <input type="radio" id="wellesly" name="city" value="Wellesly, MA">
            <label for="wellesly">Wellesly</label><br>
            <input type="radio" id="all" name="city" value="all">
            <label for="all">All</label><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <a href="/booking" >
        <button>Book Now</button>
    </a>
</body>
</html>