<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerMyEvent</title>
<style>
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    background-size: 100%;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 30px;
}
nav {
    color: #fff4d1;
    top: 0;
    font-size: 25px;
    padding-right: 5%
}
.Body_One, .Body_Two {
    background-color: black;
    color: white;
    border-right:3px black groove;
    border-left: 3px black groove;
    border-top:3px black groove;
    border-bottom:3px black groove;
      text-align: center;
      margin-left:10%;
      margin-right:10%;
      padding: 2%;
      display: block;
}
ul{
  list-style-type: none;
  padding-left: 9%;
}
ul li {
    display: inline-block;
    padding-right: 2%;
    margin-top: 5px;
}
li a:hover {
    background-color: red;
}
body {
    background-color: black;
    font-size: 25px;
    text-align: center;
}
.button1, .button2 {
    background: blueviolet;
    border-radius: 999px;
    box-shadow: blueviolet 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    line-height: 34px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    width: fit-content;
    border: 0;
}
.container1
{
    display: flex;
}
.but1 {
    flex: 1;
}
.container2
{
  background-image: url("bar.jpeg");
   margin-top: 2%;
}
</style>
</head>

<body>
    <header>
            <div class="Top">
                <h1 style="font-size: 45px;color:white; text-align: center; ">SteerMyEvent</h1>
                </div>

                <div class="Bottom">
                  <nav>
                      <ul>
                        <li style="padding-right: 5%"><a class="active" href="/" style="color: white">Home</a></li>
                        <li style="padding-right: 5%"><a href="/testimonials" style="color: white">Testimonials</a></li>
                        <li style="padding-right: 5%"><a href="/contact" style="color: white">Contact Us</a></li>
                      </ul>
                  </nav>
                </div>

            </div>
    </header>

    <div class="container2">
        <p style="margin-top: 0px; margin-bottom: 35%; font-size: 80px; color: #C19A6B;;">Driving you crazy with creativity</p>
    <div class="container1">
    <div class="but1" style="text-align: right; padding: 0.5em 0.5em; font-size: 20px">
        <button onclick="location.href = '/venue';" id="Button1" class="button1" >Register Venue<br> </button>
      </div>
      <div class="but1"style="text-align: left; padding: 0.5em 0.5em; font-size: 20px">
          <button onclick="location.href = '/booking';" id="Button2" class="button2" >Book Venue<br> </button>
        </div>
    </div>
  </div>
    <div class="Body_One">
    <p>Deciding the perfect venue and vibe for your next big event can be challenging.</p>
    <br>
    <p>Budget crunches, limitless ideas, so many opinions to consider, and thanks to COVID-19, the hesitation on the part of venues to rent their spaces out! </p>
    <br>
    <p> Worry no more, because here’s where we at SteerMyEvent come in. </p>
    <br>
    <p> Whether it is finding the venue that best suits your needs or helping your creative ideas come to life, SteerMyEvent has you covered. </p>
    <br>
    <p> We run the steering wheel on all the desires and preferences you have for your event, so that you can sit in the backseat and enjoy the ride - and the event! </p>
    <br>
    <p> Partner with us today, and let us drive you crazy with our creativity! </p>
    </div>
    <br><br>
    <div class="Body_Two">
    <p> <strong> How The App Works</strong> </p>
    <br>
    <p> With the SteerMyEvent Web App, you can browse through our catalog of partner venues, choose the one that best meets your needs based on amenities, reviews, size, and pricing, and tentatively reserve it for your event. </p>
    <br><br>
    <p> Once we contact the restaurant to confirm your booking, someone from our team will reach out to you to start planning the finer details of your event, such as decor, the food and drinks menu, and more! </p>
    <br>
    <p> If you are a venue interested in partnering with us, you can fill the Venue Partnership Form to join hands with us immediately! </p>
    <br><br>
    </div>

</body>
</html>
