<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerMyEvent</title>
    <style>
    .inquire
    {
        background-color: black;
    }
.content {

  text-align: center;
  padding-top: 1%;

}

label{
  color:  #C19A6B;
  font-size: 25px;
}

input{
  border: 4px groove #C19A6B;
  border-radius: 4px;
  font-size: 15px;
}

.button1{
  background: #C19A6B;
    border-radius: 999px;
    box-shadow: #C19A6B 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    line-height: 34px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    width: fit-content;
    border: 0;
}

header {
    background-color: black;
    background-size: 100%;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    border-bottom: 4px groove #C19A6B;
}

ul{
  list-style-type: none;
  padding-left: 5%;
}
ul li {
    display: inline-block;
    padding-right: 2%;
    margin-top: 5px;
}
li a:hover {
    background-color: silver;
}
</style>
</head>

<body class="inquire">

  <header>
           <div class="Top">
               <h1 style="font-size: 45px;color:white; text-align: center; ">SteerMyEvent</h1>
               </div>

               <div class="Bottom">
                 <nav>
                     <ul>
                       <li style="padding-right: 5%"><a class="active" href="/" style="color: white">Home</a></li>
                       <li style="padding-right: 5%"><a href="/testimonials" style="color: white">Testimonials</a></li>
                       <li style="padding-right: 5%"><a href="/contact" style="color: white">Contact Us</a></li>
                     </ul>
                 </nav>
               </div>

           </div>
   </header>


  <div class="content">
      <form name = 'form1' method ="POST"  action="/venue" >
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" value=""><br>
      <br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email" value=""><br>
      <br>
          <label for="streetAddress">Street Address:</label><br>
          <input type="text" id="streetAddress" name="streetAddress" value=""><br>
      <br>
          <label for="cityState">City and State:</label><br>
          <input type="text" id="cityState" name="cityState" value=""><br>
      <br>
      <label for="zipCode">Zip Code:</label><br>
        <input type="text" id="zipCode" name="zipCode" value=""><br>
      <br>
      <label for="minCapacity">Min Capacity:</label><br>
      <input type="number" id="minCapacity" name="minCapacity" value=""><br>
      <br>
      <label for="maxCapacity">Max Capacity:</label><br>
      <input type="number" id="maxCapacity" name="maxCapacity" value=""><br>
      <br>
      <label for="flatFee">Flat Fee:</label><br>
      <input type="number" id="flatFee" name="flatFee" value=""><br>
      <br>
      <label for="website">Website:</label><br>
      <input type="text" id="website" name="website" value=""><br>
      <br>
      <input type = "submit" class="button1"/>
      <br>
      </form>
  </div>
</body>
</html>
